testcontainers.reuse.enable=false
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.db-name=optmized-data
quarkus.datasource.devservices.username=quarkus
quarkus.datasource.devservices.password=quarkus
